#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = mysql:jdbc://localhost:3306/mailer
#jdbc.username = root
#jdbc.password = toor

ds.driverClassName = com.mysql.jdbc.Driver
ds.url = jdbc:mysql://localhost:3306/springmail
ds.username = root
ds.password = toor